###############################################################
# 本配置文件应用于DotGraphPair软件，每一副图中点的总面积固定
# 如未说明，本文所有单位为pixel，圆面积计算方式为`r^2'，1cm = 38pixel
# 初始值均为经验值，请谨慎修改或计算后修改，确保生成正确
# 作者: Nick
# Email: stamdlee AT outlook DOT com
###############################################################

# 文件存储路径。使用相对路径时，`./'为当前路径，`../'为上一级目录。运行前请确保文件路径下所有文件夹都存在
dpath=../pics/

# 背景圆直径
diameter=330

# 点的总面积
# I highly recommend that this value do not exceed 10000
sum_area=5500

# 任意两圆边缘间的最小值
min_margin=5

# 任意两圆边缘间的最大值
# I highly recommend that do not set max_margin and keep its value 10000. Otherwise the points will cluster to a local area
max_margin=10000

# 每一个点的最小半径
# I highly recommend users compute the minimum radius first before making any changes. Formula: `r = sqrt(sum_area/n)'
min_radius=4

# 每一个圆的最大半径
# I highly recommend users compute the maximum radius first before making any changes. Formula: `r = sqrt(sum_area/n)'
max_radius=30

# 点数最小值
min_num=11

# 点数最大值
max_num=99

# 生成轮次
epoch=1

# 设置生成点的面积符合高斯分布或均匀分布
# `0' for uniform distribution, `1' for Gaussian distribution
# 注意：如果设置为高斯分布，请继续设置`gen_flag'参数
is_Gaussion=0

# 生成点所用的高斯分布的标准差。`1'为0~50间随机产生标准差；`2'为使用min_radiu和max_radius计算
# 使用2时，计算公式为 sigma = (max_radius*max_radius-min_radius*min_radius)/6
gen_flag=2
